# RSDFT
XCtype 'LDAPZ81'
AX  41.05195681000000
A1  1.00  0.00  0.00
A2  0.00  1.00  0.00
A3  0.00  0.00  0.25
Nband 64
Nspin  1
Nexte  0.d0
NK  8                            / nk
MMM1  8  8  5                     / mmm(1:3,2)
MMM2  8  8  2                     / mmm(1:3,2)
NCG   2                           / Ncg
SWGS  0                           / iswitch_gs
NGRID 64 64 16                    / Ngrid(1:3)
Md  6                             / Md
PP 2 'Si_psv.dat'                 / ippform(1) file_ps(1)
PP 2 'H_psv_loc1.25.dat'          / ippform(1) file_ps(1)
imix 10                           / imix
mmix  4                           / mmix
beta  1.0                         / beta
scfconv 1.d-20                    / scf_conv
PSELECT 2                         / pselaect
NL1  1  0                         / Ndense, Nintp
NL2  1.5d0  1.d0  8.d0            / rcfac, qcfac, etafac
PROCS  2 2 2 1 1 1                / np_2d(1:6)
MBD  0                            / MB_d
NBLK 0                            / NBLK  (gram_schmidt_t)
NBLK1  0                          / NBLK1 (gram_schmidt_t)
mloop  3                          / mloop (cgpc)
ekbt 1.d-6                        / ekbt
kinteg 5                          / kinteg
Diter 0                         / Diter
Nsweep  0                         / Nsweep
IC  2                             / IC
OC  0                             / OC
OC2  100                          / OC2
IOCTRL 3                          / IO_ctrl
SWSCF 0                           / scf
SWOPT  0                          / opt
SWBAND  2                         / band
ETLIMIT  1.d10                    / etime_limit
ATOMOPT1  0  6  5                        / ncycl, most, nrfr
ATOMOPT2  0.5d0  1.d-10  1.d-8  1.d-1    / okatom, eeps, feps, decr
ATOMOPT3  100
SCL  0 0                          / NPROW NPCOL

BAND 1 128 100 1.d-7 100 / nbk mb_band mb2_band esp_conv_tol maxiter_band
0.0 0.0
0.0 0.0
0.0 0.0
1


# SSEIG
  6 0 0         / L_fixed orth_impl, unroll_step
  1             / n_ccurve
  0.00d0  0.1d0  / left right
  0             / SS_IO
  32 10 1        / opt_N out_iter_max out_iter_init
  1.d-8 1.d-8 1.d-8 1.d-8 / tol_iter(1:4)
