# RSDFT
XCtype 'LDAPZ81'                  / XCtype
AX  10.000                       / ax
#AX  6.74                          / ax
#A1  0.00  0.50  0.50              / aa(1:3,1)
#A2  0.50  0.00  0.50              / aa(1:3,2)
#A3  0.50  0.50  0.00              / aa(1:3,3)
A1  1.00  0.00  0.00              / aa(1:3,1)
A2  0.00  1.00  0.00              / aa(1:3,2)
A3  0.00  0.00  1.00              / aa(1:3,3)
Nband 12                          / Nband
Nspin  1                          / Nspin
Ndspin 0.0
Nfixed 100
Nexte  0.d0                       / Next_electron
NK  2                             / nk
MMM1  2  2  2                     / mmm(1:3,2)
MMM2  2  2  2                     / mmm(1:3,2)
NCG   3                           / Ncg
ICG 2
NGRID 64                    / Ngrid(1:3)
Md  6                             / Md
PSELECT 3                         / pselaect
PP 1 'C_LDAPZ81_rc1.5_pcc.tm'       / file_ps(1)
#PP 1 'C_LDAPZ81_rc1.5.tm'       / file_ps(1)
#PP 2 'C_LDAPZ81_rc1.25_pcc1.psv'       / file_ps(1)
#PP 2 'C_LDAPZ81_rc1.25.psv'       / file_ps(1)
#PP 2 'C_psv.dat'       / file_ps(1)
imix 31                           / imix
mmix  4                           / mmix
beta  1.0                         / beta
scfconv 1.d-16                    / scf_conv
PROCS  1 1 1 1 1 1                / np_2d(1:6)
ekbt 1.d-4                        / ekbt
kinteg  10                        / kinteg
SETOCC 2 4 0.3333333333333333 0.3333333333333333 0.3333333333333333
Diter 100                         / Diter
Nsweep  10                         / Nsweep
IC  0                             / IC
OC  0                             / OC
OC2 100                           / OC2
IOCTRL 3                          / IO_ctrl
SWSCF 1                           / iswitch_scf
SWOPT  0                          / iswitch_opt
SWBAND  0                         / iswitch_band
#SWTEST 2   /iswitch_test
ETLIMIT  1.d10                    / etime_limit
ATOMOPT1  0  6  5                        / ncycl, most, nrfr
ATOMOPT2  0.5d0  1.d-10  1.d-8  1.d-1    / okatom, eeps, feps, decr
ATOMOPT3  100                            / diter_opt


