# RSDFT
#VDW
#ISYM 1 'symdat_bcc_cubic_1'
INITRHO
XCtype 'LDAPZ81'                  / XCtype
SYStype 0                         / SYStype
AX  5.405                         / ax
A1  1.00  0.00  0.00              / aa(1:3,1)
A2  0.00  1.00  0.00              / aa(1:3,2)
A3  0.00  0.00  1.00              / aa(1:3,3)
Nband 16                          / Nband
Nspin  1                          / Nspin
Ndspin 0.0                        / Ndspin
Nfixed 500                          / Nfixed
Nexte  0.d0                       / Next_electron
NK  4                             / nk
MMM1  3  3  3                     / mmm(1:3,2)
MMM2  2  2  2                     / mmm(1:3,2)
NCG   3                           / Ncg
ICG 2                             / 1:cg 2:lobpcg
IPC 2                             / 1:inverse 2:diag 3:seitsonen
#MLOOP 0 
#MBD 0
NGRID 16 16 16                       / Ngrid(1:3)
Md  6                             / Md
PSELECT 5                         / pselaect
#NL2  1.2d0 1.0d0 15.d0           / rcfac qcfac etafac
PP 2 'Fe_hgh_q8.dat'              / file_ps(1)
imix 31                           / imix
mmix  4                           / mmix
beta  1.0                         / beta
scfconv 1.d-15                    / scf_conv
PROCS   2 2 2 1 1                / np_2d(1:6)
#SETOCC 1 4 1.0 0.3333333333333333 0.3333333333333333 0.3333333333333333
ekbt 1.d-5                        / ekbt
kinteg 5                          / kinteg
Diter 300                         / Diter
Nsweep  100                         / Nsweep
#NDIAG 3
IC  0                             / IC
OC  3                             / OC
OC2 100                           / OC2
IOCTRL 0                          / IO_ctrl
SWSCF   1                         / iswitch_scf
SWOPT   0                         / iswitch_opt
SWBAND  0                         / iswitch_band
ETLIMIT  10000.d0                 / etime_limit
ATOMOPT1  0  6  5                        / ncycl, most, nrfr
ATOMOPT2  0.5d0  1.d-10  5.d-4  1.d-1    / okatom, eeps, feps, decr
ATOMOPT3  100                            / diter_opt
HF 0.4 0 0 0                      / omega Nsweep_hybrid npart reduce_num

BAND  7  24  20  1.d-7  100       / nbk mb_band mb2_band esp_conv_tol maxiter_band
1.0  1.0 0.75  0.0 0.5 0.75  0.75 0.5
0.0  0.5 0.375 0.0 0.5 0.375 0.25 0.0
0.0  0.5 0.375 0.0 0.5 0.375 0.5  0.5
30 5 10 10 10 5 5





