# RSDFT
XCtype 'LDAPZ81'                  / XCtype
AX  10.000                        / ax
A1  1.00  0.00  0.00              / aa(1:3,1)
A2  0.00  1.00  0.00              / aa(1:3,2)
A3  0.00  0.00  1.00              / aa(1:3,3)
Nband 12                          / Nband
Nspin  1                          / Nspin
Nexte  0.d0                       / Next_electron
NK  2                             / nk
MMM1  2  2  2                     / mmm(1:3,2)
MMM2  2  2  2                     / mmm(1:3,2)
NCG   2                           / Ncg
NGRID 20 20 20                    / Ngrid(1:3)
Md  6                             / Md
PSELECT 2                         / pselaect
PP 2 'N_psv.dat'                  / file_ps(1)
imix 11                           / imix
mmix  4                           / mmix
beta  1.0                         / beta
scfconv 1.d-20                    / scf_conv
PROCS  2 2 2 1 1 1                / np_2d(1:6)
ekbt 1.d-6                        / ekbt
kinteg 5                          / kinteg
Diter 100                         / Diter
Nsweep  5                         / Nsweep
IC  0                             / IC
OC  3                             / OC
OC2 100                           / OC2
IOCTRL 3                          / IO_ctrl
SWSCF 1                           / iswitch_scf
SWOPT  0                          / iswitch_opt
SWBAND  0                         / iswitch_band
ETLIMIT  1.d10                    / etime_limit
ATOMOPT1  0  6  5                        / ncycl, most, nrfr
ATOMOPT2  0.5d0  1.d-10  1.d-8  1.d-1    / okatom, eeps, feps, decr
ATOMOPT3  100                            / diter_opt


