# RSDFT
XCtype 'HSE'                      / XCtype
AX  5.775                         / ax
A1  1.00  0.00  0.00              / aa(1:3,1)
A2 -0.50  0.86602540378  0.00     / aa(1:3,2)
A3  0.00  0.00  19.638            / aa(1:3,3)
Nband 128                         / Nband
Nspin  1                          / Nspin
Ndspin 0.0                        / Ndspin
Nfixed 0                          / Nfixed
Nexte  0.d0                       / Next_electron
NK  10                            / nk
MMM1  6  6  10                    / mmm(1:3,2)
MMM2  2  2  10                    / mmm(1:3,2)
NCG   2                           / Ncg
NGRID 16 16 314                   / Ngrid(1:3)
Md  6                             / Md
PSELECT 2                         / pselaect
NL2  2.0  1.0  7.5                / rcfac qcfac etafac
PP 2 'Si-PBE-TM.ps'               / file_ps(1)
PP 2 'C-PBE-TM.ps'                / file_ps(1)
imix 11                           / imix
mmix  4                           / mmix
beta  1.0                         / beta
scfconv 1.d-15                    / scf_conv
PROCS  1 1 1 8 1 1                / np_2d(1:6)
ekbt 1.d-5                        / ekbt
kinteg 5                          / kinteg
Diter 100                         / Diter
Nsweep  5                         / Nsweep
IC  0                             / IC
OC  3                             / OC
OC2 100                           / OC2
IOCTRL 0                          / IO_ctrl
SWSCF   1                         / iswitch_scf
SWOPT   0                         / iswitch_opt
SWBAND  0                         / iswitch_band
ETLIMIT  10000.d0                 / etime_limit
ATOMOPT1  0  6  5                      / ncycl, most, nrfr
ATOMOPT2  0.5d0  1.d-10  5.d-4  1.d-1  / okatom, eeps, feps, decr
ATOMOPT3  100                          / diter_opt
HF 0.1059354 1 0 0  / omega Nsweep_hybrid npart reduce_num

BAND  7  24  20  1.d-7  100  / nbk mb_band mb2_band esp_conv_tol maxiter_band
1.0  1.0 0.75  0.0 0.5 0.75  0.75 0.5
0.0  0.5 0.375 0.0 0.5 0.375 0.25 0.0
0.0  0.5 0.375 0.0 0.5 0.375 0.5  0.5
30 5 10 10 10 5 5





