# RSDFT
XCtype 'LDAPZ81'                  / XCtype
#XCtype 'GGAPBE96'                  / XCtype
SYStype 0                         / SYStype
AX  10.26                         / ax
A1  0.00  0.50  0.50              / aa(1:3,1)
A2  0.50  0.00  0.50              / aa(1:3,2)
A3  0.50  0.50  0.00              / aa(1:3,3)
Nband 16                          / Nband
Nspin  1                          / Nspin
Ndspin 0.0                        / Ndspin
Nfixed 0                          / Nfixed
Nexte  0.d0                       / Next_electron
NK  2                             / nk
MMM1  2  2  2                     / mmm(1:3,2)
MMM2  2  2  2                     / mmm(1:3,2)
NCG   2                           / Ncg
NGRID 12 12 12                    / Ngrid(1:3)
Md  6                             / Md
PSELECT 2                         / pselaect
#PP 2 'Si_LDAPZ81_test.psv213'    / file_ps(1)
PP 2 'Si_LDAPZ81_test.psv230'    / file_ps(1)
#PP 2 'Si_psv.dat'              / file_ps(1)
#PP 4 'Si_hgh.dat'              / file_ps(1)
#PP 4 'Si_hgh_pbe.dat'              / file_ps(1)
#PP 5 'Si.pz-hgh.UPF'              / file_ps(1)
#PP 5 'Si.pz-vbc.UPF'              / file_ps(1)
imix 10                           / imix
mmix  4                           / mmix
beta  1.0                         / beta
scfconv 1.d-15                    / scf_conv
PROCS  2 2 2 1 1 1                / np_2d(1:6)
ekbt 1.d-5                        / ekbt
kinteg 5                          / kinteg
Diter 100                         / Diter
Nsweep  5                         / Nsweep
IC  0                             / IC
OC  0                             / OC
OC2 100                           / OC2
IOCTRL 0                          / IO_ctrl
SWSCF   1                         / iswitch_scf
SWOPT   0                         / iswitch_opt
SWBAND  0                         / iswitch_band
ETLIMIT  10000.d0                 / etime_limit
ATOMOPT1  0  6  5                        / ncycl, most, nrfr
ATOMOPT2  0.5d0  1.d-10  5.d-4  1.d-1    / okatom, eeps, feps, decr
ATOMOPT3  100                            / diter_opt
HF 0.4 0 0 0                      / omega Nsweep_hybrid npart reduce_num

BAND  7  24  20  1.d-7  100       / nbk mb_band mb2_band esp_conv_tol maxiter_band
1.0  1.0 0.75  0.0 0.5 0.75  0.75 0.5
0.0  0.5 0.375 0.0 0.5 0.375 0.25 0.0
0.0  0.5 0.375 0.0 0.5 0.375 0.5  0.5
30 5 10 10 10 5 5





