 Total Energy    8763.79814952430     
 Harris Energy   4841.91724460872     
 Ion-Ion                       1811.04305001446     
 Local Potential              -13.4014051467105     
 Ion Local Potential         -0.138853890545079     
 Ion Nonlocal Potential       0.173120023591829     
 Kinetic Energy                5023.88513828016     
 Hartree Energy                2002.40380103102     
 Exchange-Correlation Energy  -73.5681059343816     
 Exchange Energy              -64.2711146215007     
 Correlation Energy           -9.29699131288091     
 Sum of eigenvalues            5010.65685315704     
 Fermi energy                 0.000000000000000E+000
