 Total Energy    8763.44646349934     
 Harris Energy   4841.54548269134     
 Ion-Ion                       1811.04305001446     
 Local Potential              -13.4002083741364     
 Ion Local Potential         -0.112890532211168     
 Ion Nonlocal Potential       0.168754949639661     
 Kinetic Energy                5023.51411379689     
 Hartree Energy                2002.40125995109     
 Exchange-Correlation Energy  -73.5678246805325     
 Exchange Energy              -64.2707485936294     
 Correlation Energy           -9.29707608690301     
 Sum of eigenvalues            5010.28266037240     
 Fermi energy                 0.000000000000000E+000
