 Total Energy    2457.13213601360     
 Harris Energy   2435.56522578161     
 Ion-Ion                      -265.903279470473     
 Local Potential              -81.5300835815033     
 Ion Local Potential           3.69826636327015     
 Ion Nonlocal Potential        3.02139120360916     
 Kinetic Energy                2774.46320609093     
 Hartree Energy                17.4685622863872     
 Exchange-Correlation Energy  -75.6160104601256     
 Exchange Energy              -63.8217790316929     
 Correlation Energy           -11.7942314284327     
 Sum of eigenvalues            2695.95451371303     
 Fermi energy                 0.000000000000000E+000
