 set nokey
 set title 'spin           1 '
 plot "fort.2001" u 1:  2 w lp \
     ,"fort.2001" u 1:  3 w lp \
     ,"fort.2001" u 1:  4 w lp \
     ,"fort.2001" u 1:  5 w lp \
     ,"fort.2001" u 1:  6 w lp \
     ,"fort.2001" u 1:  7 w lp \
     ,"fort.2001" u 1:  8 w lp \
     ,"fort.2001" u 1:  9 w lp \
     ,"fort.2001" u 1: 10 w lp \
     ,"fort.2001" u 1: 11 w lp \
     ,"fort.2001" u 1: 12 w lp \
     ,"fort.2001" u 1: 13 w lp \
     ,"fort.2001" u 1: 14 w lp \
     ,"fort.2001" u 1: 15 w lp \
     ,"fort.2001" u 1: 16 w lp \
     ,"fort.2001" u 1: 17 w lp \
     ,"fort.2001" u 1: 18 w lp \
     ,"fort.2001" u 1: 19 w lp \
     ,"fort.2001" u 1: 20 w lp \
     ,"fort.2001" u 1: 21 w lp \
