 Total Energy    104.513372605845     
 Harris Energy   103.831625773941     
 Ion-Ion                      -8.39964610722826     
 Local Potential              -2.53686435797334     
 Ion Local Potential          0.161786423192142     
 Ion Nonlocal Potential       0.353405156961143     
 Kinetic Energy                114.238806859216     
 Hartree Energy               0.551027750725762     
 Exchange-Correlation Energy  -2.39200747702185     
 Exchange Energy              -2.01822103451302     
 Correlation Energy          -0.373786442508824     
 Sum of eigenvalues            112.055347658204     
 Fermi energy                 0.000000000000000E+000
