MODS1 = \
       polint_module.o\
       spline_module.o\
       hsort_module.o\
       bberf_module.o\
       ylm_module.o\
       var_sys_parameter.o\
       bb_module.o\
       bc_variables.o\
       ggrid_module.o\
       maskf_module.o\
       rsdft_mpi_module.o\
       omp_variables.o\
       io_tools_module.o\
       xc_pw92_gth_module.o\
       lattice_module.o\
       cif_format_module.o\
       atom_module.o\
       kinetic_variables.o\
       rgrid_variables.o\
       parallel_module.o\
       info_module.o\
       subspace_diag_variables.o\
       filtering.o\
       expint_module.o\
       watch_module.o\
       fd_module.o\
       aa_module.o\
       symmetry_module.o\
       bz_module.o\
       ewald_variables.o\
       bcast_module.o\
       hartree_variables.o\
       fermi_mp_module.o\
       band_variables.o\
       real_complex_module.o\
       init_occ_electron_module.o\
       basic_type_factory.o\
       grid_module.o\
       rgrid_mol_module.o\
       fftw_module.o\
       rsdft_fft_module.o\
       fft_module.o\
       ffte_sub_module.o\
       var_para_ps_nloc_g.o\
       mixing_broyden_module.o\
       mixing_pulay_module.o\
       basic_type_methods.o\
       simc_module.o\
       mixing_module.o\
       var_ps_member_g.o\
       array_bound_module.o\
       esp_gather_module.o\
       ps_nloc2_variables.o\
       vdw_grimme_module.o\
       xc_variables.o\
       strfac_module.o\
       rgrid_sol_module.o\
       scalapack_module.o\
       var_ps_member.o\
       ps_gth_module.o\
       ps_read_upf_module.o\
       ps_read_yb_module.o\
       ps_read_tm_module.o\
       ps_read_psv_g.o\
       ps_read_psv.o\
       bc_mol_module.o\
       physical_type_methods.o\
       para_rgrid_comm.o\
       rgrid_module.o\
       force_sub_sub_module.o\
       force_sub_module.o\
       ps_q_init_module.o\
       xc_ldapz81_module.o\
       ps_nloc2_op_g.o\
       bcset_3_module.o\
       construct_matrix_ps_nloc2_module.o\
       wf_sub_module.o\
       hartree_sol_fftw_module.o\
       hartree_sol_ffte_module.o\
       hartree_sol_module.o\
       ps_nloc2_op_module.o\
       minimal_box_module.o\
       pseudopot_module.o\
       func2gp_module.o\
       bcset_1_module.o\
       bcset_0_module.o\
       ps_nloc2_init_module.o\
       eion_mol_module.o\
       ps_local_gth_module.o\
       psv_initrho_module.o\
       ps_nloc_mol_gth_module.o\
       ps_nloc_gth_module.o\
       force_local_mol_gth_module.o\
       ps_pcc_module.o\
       force_ewald_module.o\
       wf_module.o\
       electron_module.o\
       force_ion_mol_module.o\
       ps_nloc_hgh_module.o\
       ewald_module.o\
       bc_module.o\
       subspace_rotv_sl_module.o\
       cgpc_gausseidel_module.o\
       kinetic_sol_module.o\
       ps_prepNzqr_g_module.o\
       kinetic_mol_module.o\
       io_read_module.o\
       xc_ggapbe96_mol_module.o\
       momentum_module.o\
       gram_schmidt_m_module.o\
       band_unfold_module.o\
       rhonks_g_module.o\
       ps_pcc_mol_module.o\
       ps_nloc_mr_module.o\
       subspace_solv_sl_module.o\
       io_write_module.o\
       ps_nloc3_module.o\
       inner_product_module.o\
       cgpc_hprsdft_module.o\
       io2_module.o\
       force_nloc2_mol_module.o\
       gradient_module.o\
       ps_nloc2_mol_module.o\
       eion_module.o\
       hartree_mol_module.o\
       xc_ggapbe96_module.o\
       fock_cg_module.o\
       gram_schmidt_g_module.o\
       xc_ggapbe96_2_module.o\
       density_module.o\
       xc_vdw_module.o\
       nonlocal_module.o\
       kinetic_module.o\
       xc_hybrid_module.o\
       ps_initrho_mol_module.o\
       random_initrho_module.o\
       ps_initrho_module.o\
       gram_schmidt_t_module.o\
       localpot_module.o\
       xc_hse_module.o\
       fock_fftw_module.o\
       fock_ffte_module.o\
       cgpc_2_module.o\
       force_ps_nloc2.o\
       cgpc_diag_module.o\
       hamiltonian_matrix_module.o\
       ps_getDij_module.o\
       cgpc_seitsonen_module.o\
       fock_fft_module.o\
       ps_nloc2_module.o\
       gram_schmidt_module.o\
       fock_module.o\
       cgpc_module.o\
       hamiltonian_module.o\
       hartree_ene_module.o\
       hartree_module.o\
       xc_hf_module.o\
       ps_qrij_prep.o\
       subspace_diag_la_module.o\
       test_hpsi2_module.o\
       test_rtsol_module.o\
       ps_local_variables.o\
       ps_local_fftw_module.o\
       ps_local_module.o\
       xc_module.o\
       esp_calc_module.o\
       cggs_module.o\
       cg_lobpcg_module.o\
       subspace_mate_sl_module.o\
       chebyshev_filter_module.o\
       conjugate_gradient_g_module.o\
       total_energy_module.o\
       io_module.o\
       ps_nloc_initiate_module.o\
       subspace_diag_sl_module.o\
       ps_local_mol_gth_module.o\
       ps_pcc_force_module.o\
       cg_module.o\
       subspace_diag_module.o\
       rtddft_mol_module.o\
       ps_local_mol_module.o\
       force_local_sol_module.o\
       force_sol_module.o\
       force_local_mol_module.o\
       sweep_module.o\
       scf_chefsi_module.o\
       test_force_module.o\
       band_module.o\
       force_mol_module.o\
       force_module.o\
       scf_module.o\
       atomopt_module.o\
       global_variables.o\
       parameters_module.o\

